 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('images/Untitled-1copy.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 790px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  margin: 238px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 470px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 360px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 141px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1939px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 71px 495px 0 0;
}

.u-section-2 .u-gallery-1 {
  height: 1652px;
  width: 1228px;
  margin: 54px -44px 60px;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
}

.u-section-2 .u-gallery-item-1 {
  margin-right: 0;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-item-2 {
  margin-right: 0;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-item-3 {
  margin-right: 0;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-item-4 {
  margin-right: 0;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-2 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-item-5 {
  margin-right: 0;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-2 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-item-6 {
  margin-right: 0;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-2 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-item-7 {
  margin-right: 0;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-2 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-gallery-item-8 {
  margin-right: 0;
  box-shadow: 2px -2px 8px 0px rgba(128,128,128,1);
}

.u-section-2 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1552px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 76px;
    margin-right: 523px;
  }

  .u-section-2 .u-gallery-1 {
    height: 1265px;
    width: 940px;
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1878px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 83px;
    margin-right: 412px;
  }

  .u-section-2 .u-gallery-1 {
    height: 1611px;
    width: 770px;
    margin-top: 34px;
    margin-left: -25px;
    margin-right: -25px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1290px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 27px;
    margin-right: 300px;
  }

  .u-section-2 .u-gallery-1 {
    margin-top: 27px;
    height: 1096px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2293px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 20px;
    margin-right: 120px;
  }

  .u-section-2 .u-gallery-1 {
    margin-top: 40px;
    margin-bottom: 59px;
    height: 2140px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}